{
  "name": "hivemind",
  "version": "0.1.0",
  "description": "Claude Code skill for Hivemind — Myosin's RAG-powered marketing AI. Consult specialist personas (ghostwriter, strategist, GTM architect) and search a curated marketing knowledge base.",
  "author": {
    "name": "Myosin",
    "email": "product@myosin.xyz"
  },
  "homepage": "https://github.com/Myosin-xyz/hivemind-plugin",
  "repository": "https://github.com/Myosin-xyz/hivemind-plugin",
  "license": "MIT",
  "keywords": [
    "hivemind",
    "marketing-strategy",
    "product-marketing",
    "copywriting",
    "brand-positioning",
    "go-to-market",
    "campaign-planning",
    "competitive-analysis",
    "knowledge-search",
    "project-context",
    "ai-personas"
  ]
}
